<!docype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MegaPueblo</title>
	<link rel="stylesheet" type="text/css" href="Datos.css">
	<link rel="stylesheet" type="text/css" href="Datos2.css">
</head>
<body>
<header>
		<div class="logotipo">
			<img src="Imagenes/Imagen.png" width="100" alt="logotipo">
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Owners.html">Owners</a></li>
				<li><a href="ServerDiscord.html">Servidor de Discord</a></li>
			</ul>
		</nav>
	</header>
	<section class="main">
		<section class="articles">
			<article>
				<h2>Owners</h2>
				<br>
				<p>
					El MegaPueblo lo hicieron MegaNooby_YT
					<a href="https://www.youtube.com/channel/UCc5ceFqmGrVk7IMihnY_NiQ">Canal de MegaNooby_YT</a>
					<br>
					<br>
					y _Civero_
					<br>
					<br>
					<a href="https://www.youtube.com/channel/UC1Icggs41lnb6oORFYJChrQ">Canal de _Civero_</a>
				</p>
			</article>
		</section>
	</section>
	<footer>
		<p>Pagina hecha por TheCreativeStudio</p>
	</footer>
</body>
</html>