<!docype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MegaPueblo</title>
	<link rel="stylesheet" type="text/css" href="Datos.css">
	<link rel="stylesheet" type="text/css" href="Datos2.css">
</head>
<body>
<header>
		<div class="logotipo">
			<img src="Imagenes/Imagen.png" width="100" alt="logotipo">
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Owners.html">Owners</a></li>
				<li><a href="ServerDiscord.html">Servidor de Discord</a></li>
			</ul>
		</nav>
	</header>
	<section class="main">
		<section class="articles">
			<article>
				<h2>Servidor de Discord</h2>
				<br>
				<p>
					Para unirte a nuestro discord, haz click en este botón:
					<a href="https://discord.gg/CnZr9Pb">Nuestro Discord</a>
				</p>
			</article>
		</section>
	</section>
	<footer>
		<p>Pagina hecha por TheCreativeStudio</p>
	</footer>
</body>
</html>